# batch-translator

./: .gitignore  README.md  README_ja.md  build.xml  pom.xml
batch-translator-core/: pom.xml
batch-translator-core/src/main/java/dev/aulait/bt/core/: Main.java
batch-translator-core/src/main/java/dev/aulait/bt/core/application/: FileTranslationService.java
batch-translator-core/src/main/java/dev/aulait/bt/core/domain/asciidoctorj/: AdocConverter.java  AdocNodeConverter.java
batch-translator-core/src/main/java/dev/aulait/bt/core/domain/assemblies/: AdocTranslationAsbFactory.java  GenericTranslationAsbFactory.java  HtmlTranslationAsbFactory.java  MarkdownTranslationAsbFactory.java  TranslationAssembliesFactory.java
batch-translator-core/src/main/java/dev/aulait/bt/core/domain/file/: AsciiDocParagraphResolver.java  GenericParagraphResolver.java  HtmlParagraphResolver.java  MarkdownParagraphResolver.java  Paragraph.java  ParagraphGroup.java  ParagraphResolver.java
batch-translator-core/src/main/java/dev/aulait/bt/core/domain/translation/: AdocTranslator.java  AwsTranslator.java  BasicTranslatorFactory.java  GcpTranslator.java  MinhonTranslator.java  SegmentSplitter.java  TranslationSpec.java  TranslationSpecResolver.java  Translator.java
batch-translator-core/src/main/java/dev/aulait/bt/core/infrastructure/command/: Command.java  TranslationEngine.java  TranslationMode.java
batch-translator-core/src/main/java/dev/aulait/bt/core/infrastructure/config/: AtConfig.java
batch-translator-core/src/main/java/dev/aulait/bt/core/infrastructure/util/: FileTypeUtils.java  ResourceUtils.java
batch-translator-core/src/main/java/dev/aulait/bt/core/infrastructure/web/: ApacheHttpWebClient.java  WebClient.java
batch-translator-core/src/main/resources/: logback.xml
batch-translator-core/src/test/java/dev/aulait/bt/core/: MainTests.java
batch-translator-core/src/test/java/dev/aulait/bt/core/domain/asciidoctorj/: Ja2EnAdocConverterTest.java
batch-translator-core/src/test/java/dev/aulait/bt/core/domain/file/: AsciiDocParagraphResolverTests.java  MarkdownParagraphResolverTests.java
batch-translator-core/src/test/java/dev/aulait/bt/core/infrastructure/util/: TestResourceUtils.java
batch-translator-core/src/test/resources/dev/aulait/bt/core/MainTests/fileTest/: file.html  file_aws.md  file_en.adoc  file_en_aws_expected.adoc  file_en_aws_expected.html  file_en_aws_expected.md  file_en_expected.adoc  file_en_gcp_expected.html  file_ja_expected.adoc
batch-translator-core/src/test/resources/dev/aulait/bt/core/domain/asciidoctorj/: file_en_by_asciidoctorj_expected.adoc
batch-translator-maven-plugin/: pom.xml
batch-translator-maven-plugin/src/main/java/dev/aulait/bt/plugin/maven/: MainMojo.java
batch-translator-maven-plugin/src/test/java/dev/aulait/bt/plugin/maven/: MainMojoTest.java
batch-translator-maven-plugin/src/test/projects/test-project-1/: pom.xml
